/* Qt Stylesheet for Student Score Management Application */

/* Main Window */
QMainWindow {
    background-color: #f0f0f0;
}

/* Buttons */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003d82;
}

/* Input Fields */
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #007bff;
}

/* Tables */
QTableWidget {
    border: 1px solid #ddd;
    gridline-color: #eee;
    background-color: white;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #007bff;
    color: white;
}

/* Labels */
QLabel {
    color: #333;
    font-weight: 500;
}

/* Menus */
QMenuBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenu {
    background-color: white;
    border: 1px solid #ddd;
}

QMenu::item:selected {
    background-color: #007bff;
    color: white;
}

/* Dialogs */
QDialog {
    background-color: #f0f0f0;
}

/* Status Bar */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
}
