/* Qt Stylesheet for Student Score Management Application */

QMainWindow, QDialog, QWidget {
    background-color: #f4f6fb;
    color: #222;
}

QWidget#centralwidget {
    background-color: transparent;
}

QLabel#welcomeLabel, QLabel#titleLabel {
    font-size: 22px;
    font-weight: 700;
    color: #1f2937;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #4b5563;
}

QPushButton {
    background-color: #4c6ef5;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 18px;
    font-size: 14px;
    font-weight: 600;
    min-height: 44px;
}

QPushButton:hover {
    background-color: #3454c4;
}

QPushButton:pressed {
    background-color: #2744a4;
}

QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #d2d8e0;
    border-radius: 12px;
    padding: 10px;
    background-color: white;
    min-height: 40px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #4c6ef5;
}

QTableWidget {
    background-color: white;
    border: 1px solid #dfe3ea;
    border-radius: 12px;
    gridline-color: #eff2f7;
}

QTableWidget::item {
    padding: 10px;
}

QTableWidget::item:selected {
    background-color: #4c6ef5;
    color: white;
}

QHeaderView::section {
    background-color: #eff2fb;
    color: #1f2937;
    border: none;
    padding: 10px;
    font-weight: 700;
}

QTabWidget::pane {
    border: 1px solid #dfe3ea;
    border-radius: 12px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background: #eff2fb;
    border: 1px solid #dfe3ea;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 18px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: white;
    color: #111827;
    font-weight: 700;
}

QTabBar::tab:hover {
    background: #e2e8f0;
}

QStatusBar {
    background-color: #f8fafc;
    border-top: 1px solid #dfe3ea;
}
